#Query	Sbjct	Coverage	Percent_Identity
Ashbya.aceri.CP006258_cob_mfannot	NODE_38_length_26805_cov_463.564202	94.0	80.635
Ashbya.aceri.CP006258_cob_mfannot	NODE_38_length_26805_cov_463.564202	94.0	80.128
Ashbya.aceri.CP006258_cox1_mfannot	NODE_38_length_26805_cov_463.564202	78.0	77.608
Ashbya.aceri.CP006258_cox1_mfannot	NODE_38_length_26805_cov_463.564202	78.0	75.967
Ashbya.aceri.CP006258_cox3_mfannot	NODE_38_length_26805_cov_463.564202	76.0	71.339
Barnettozyma.californica.KC993183_atp9_genbank	NODE_38_length_26805_cov_463.564202	96.0	77.828
Barnettozyma.californica.KC993183_cob_genbank	NODE_38_length_26805_cov_463.564202	94.0	81.464
Barnettozyma.californica.KC993183_cob_genbank	NODE_38_length_26805_cov_463.564202	94.0	83.906
Barnettozyma.californica.KC993183_cox1_genbank	NODE_38_length_26805_cov_463.564202	80.0	76.117
Barnettozyma.californica.KC993183_cox1_genbank	NODE_38_length_26805_cov_463.564202	80.0	78.095
Barnettozyma.californica.KC993183_cox2_genbank	NODE_38_length_26805_cov_463.564202	88.0	78.963
Barnettozyma.californica.KC993183_cox3_genbank	NODE_38_length_26805_cov_463.564202	97.0	71.18
Brettanomyces.bruxellensis.GQ354526_cob_genbank	NODE_38_length_26805_cov_463.564202	96.0	79.878
Brettanomyces.bruxellensis.GQ354526_cob_genbank	NODE_38_length_26805_cov_463.564202	96.0	78.038
Brettanomyces.bruxellensis.GQ354526_cox2_genbank	NODE_38_length_26805_cov_463.564202	90.0	79.46
Brettanomyces.bruxellensis.GQ354526_cox3_genbank	NODE_38_length_26805_cov_463.564202	76.0	71.88
Brettanomyces.custersianus.GQ354525_atp9_genbank	NODE_38_length_26805_cov_463.564202	97.0	75.664
Brettanomyces.custersianus.GQ354525_cob_genbank	NODE_38_length_26805_cov_463.564202	88.0	81.371
Brettanomyces.custersianus.GQ354525_cob_genbank	NODE_38_length_26805_cov_463.564202	88.0	79.355
Brettanomyces.custersianus.GQ354525_cox1_genbank	NODE_38_length_26805_cov_463.564202	73.0	75.928
Brettanomyces.custersianus.GQ354525_cox1_genbank	NODE_38_length_26805_cov_463.564202	73.0	78.079
Brettanomyces.custersianus.GQ354525_nad4_genbank	NODE_38_length_26805_cov_463.564202	71.0	76.114
Candida.alai.HQ267968_atp6_genbank	NODE_38_length_26805_cov_463.564202	99.0	77.997
Candida.alai.HQ267968_cob_genbank	NODE_38_length_26805_cov_463.564202	97.0	81.86
Candida.alai.HQ267968_cob_genbank	NODE_38_length_26805_cov_463.564202	97.0	82.744
Candida.alai.HQ267968_cox1_genbank	NODE_38_length_26805_cov_463.564202	85.0	81.46
Candida.alai.HQ267968_cox1_genbank	NODE_38_length_26805_cov_463.564202	85.0	81.992
Candida.alai.HQ267968_cox2_genbank	NODE_38_length_26805_cov_463.564202	94.0	83.757
Candida.alai.HQ267968_cox3_genbank	NODE_38_length_26805_cov_463.564202	100.0	80.0
Candida.alai.HQ267968_nad1_genbank	NODE_38_length_26805_cov_463.564202	98.0	86.026
Candida.alai.HQ267968_nad2_genbank	NODE_38_length_26805_cov_463.564202	82.0	81.081
Candida.alai.HQ267968_nad3_genbank	NODE_38_length_26805_cov_463.564202	88.0	81.341
Candida.alai.HQ267968_nad4_genbank	NODE_38_length_26805_cov_463.564202	90.0	80.841
Candida.alai.HQ267968_nad5_genbank	NODE_38_length_26805_cov_463.564202	81.0	79.955
Candida.albicans.AF285261_atp6_genbank	NODE_38_length_26805_cov_463.564202	96.0	73.919
Candida.albicans.AF285261_atp9_genbank	NODE_38_length_26805_cov_463.564202	96.0	80.18
Candida.albicans.AF285261_cox1_mfannot	NODE_38_length_26805_cov_463.564202	96.0	78.665
Candida.albicans.AF285261_cox1_mfannot	NODE_38_length_26805_cov_463.564202	96.0	79.383
Candida.albicans.AF285261_cox2_genbank	NODE_38_length_26805_cov_463.564202	97.0	81.399
Candida.albicans.AF285261_cox2_genbank	NODE_38_length_26805_cov_463.564202	97.0	85.185
Candida.albicans.AF285261_cox3_genbank	NODE_38_length_26805_cov_463.564202	99.0	76.063
Candida.albicans.AF285261_nad1_genbank	NODE_38_length_26805_cov_463.564202	94.0	81.909
Candida.albicans.AF285261_nad3_genbank	NODE_38_length_26805_cov_463.564202	84.0	79.167
Candida.albicans.AF285261_nad4_genbank	NODE_38_length_26805_cov_463.564202	85.0	76.929
Candida.albicans.AF285261_nad4L_genbank	NODE_38_length_26805_cov_463.564202	92.0	79.253
Candida.albicans.AF285261_nad5_genbank	NODE_38_length_26805_cov_463.564202	76.0	75.803
[Candida].auris.AP018713_atp6_genbank	NODE_38_length_26805_cov_463.564202	100.0	83.512
[Candida].auris.AP018713_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	86.147
[Candida].auris.AP018713_cob_genbank	NODE_38_length_26805_cov_463.564202	98.0	85.89
[Candida].auris.AP018713_cob_genbank	NODE_38_length_26805_cov_463.564202	98.0	86.402
[Candida].auris.AP018713_cox1_genbank	NODE_38_length_26805_cov_463.564202	97.0	85.393
[Candida].auris.AP018713_cox1_genbank	NODE_38_length_26805_cov_463.564202	97.0	82.845
[Candida].auris.AP018713_cox2_genbank	NODE_38_length_26805_cov_463.564202	97.0	89.03
[Candida].auris.AP018713_cox3_genbank	NODE_38_length_26805_cov_463.564202	100.0	80.807
[Candida].auris.AP018713_nad1_genbank	NODE_38_length_26805_cov_463.564202	95.0	89.549
[Candida].auris.AP018713_nad2_genbank	NODE_38_length_26805_cov_463.564202	82.0	84.093
[Candida].auris.AP018713_nad3_genbank	NODE_38_length_26805_cov_463.564202	88.0	82.37
[Candida].auris.AP018713_nad4_genbank	NODE_38_length_26805_cov_463.564202	91.0	88.283
[Candida].auris.AP018713_nad4L_genbank	NODE_38_length_26805_cov_463.564202	100.0	89.804
[Candida].auris.AP018713_nad5_genbank	NODE_38_length_26805_cov_463.564202	94.0	86.912
[Candida].auris.AP018713_nad5_genbank	NODE_38_length_26805_cov_463.564202	94.0	82.807
[Candida].auris.AP018713_nad6_genbank	NODE_38_length_26805_cov_463.564202	95.0	84.062
[Candida].auris.AP018713_nad6_genbank	NODE_38_length_26805_cov_463.564202	95.0	81.081
Candida.blackwelliae.KC993199_atp6_genbank	NODE_38_length_26805_cov_463.564202	99.0	77.2
Candida.blackwelliae.KC993199_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	82.328
Candida.blackwelliae.KC993199_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	82.927
Candida.blackwelliae.KC993199_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	83.151
Candida.blackwelliae.KC993199_cox1_genbank	NODE_38_length_26805_cov_463.564202	98.0	80.207
Candida.blackwelliae.KC993199_cox1_genbank	NODE_38_length_26805_cov_463.564202	98.0	81.224
Candida.blackwelliae.KC993199_cox2_genbank	NODE_38_length_26805_cov_463.564202	97.0	84.972
Candida.blackwelliae.KC993199_cox3_genbank	NODE_38_length_26805_cov_463.564202	98.0	80.476
Candida.blackwelliae.KC993199_nad1_genbank	NODE_38_length_26805_cov_463.564202	90.0	86.893
Candida.blackwelliae.KC993199_nad3_genbank	NODE_38_length_26805_cov_463.564202	83.0	83.668
Candida.blackwelliae.KC993199_nad4_genbank	NODE_38_length_26805_cov_463.564202	92.0	79.068
Candida.blackwelliae.KC993199_nad4L_genbank	NODE_38_length_26805_cov_463.564202	82.0	78.873
Candida.blackwelliae.KC993199_nad5_genbank	NODE_38_length_26805_cov_463.564202	71.0	75.876
Candida.bohioensis.KF214631_atp6_genbank	NODE_38_length_26805_cov_463.564202	100.0	76.26
Candida.bohioensis.KF214631_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	80.952
Candida.bohioensis.KF214631_cob_genbank	NODE_38_length_26805_cov_463.564202	95.0	81.064
Candida.bohioensis.KF214631_cob_genbank	NODE_38_length_26805_cov_463.564202	95.0	81.551
Candida.bohioensis.KF214631_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	82.118
Candida.bohioensis.KF214631_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	79.804
Candida.bohioensis.KF214631_cox2_genbank	NODE_38_length_26805_cov_463.564202	96.0	84.188
Candida.bohioensis.KF214631_cox3_genbank	NODE_38_length_26805_cov_463.564202	100.0	79.83
Candida.bohioensis.KF214631_nad1_genbank	NODE_38_length_26805_cov_463.564202	98.0	84.735
Candida.bohioensis.KF214631_nad2_genbank	NODE_38_length_26805_cov_463.564202	71.0	73.774
Candida.bohioensis.KF214631_nad4_genbank	NODE_38_length_26805_cov_463.564202	85.0	79.281
Candida.bohioensis.KF214631_nad4L_genbank	NODE_38_length_26805_cov_463.564202	82.0	78.571
Candida.bohioensis.KF214631_nad5_genbank	NODE_38_length_26805_cov_463.564202	92.0	77.439
Candida.bohioensis.KF214631_nad5_genbank	NODE_38_length_26805_cov_463.564202	92.0	82.857
[Candida].bracarensis.KU920682_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	84.278
[Candida].bracarensis.KU920682_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	79.226
[Candida].bracarensis.KU920682_cox1_genbank	NODE_38_length_26805_cov_463.564202	75.0	78.483
[Candida].bracarensis.KU920682_cox1_genbank	NODE_38_length_26805_cov_463.564202	75.0	78.586
[Candida].bracarensis.KU920682_cox2_genbank	NODE_38_length_26805_cov_463.564202	93.0	79.859
Candida.buenavistaensis.KC993175_cob_genbank	NODE_38_length_26805_cov_463.564202	96.0	79.879
Candida.buenavistaensis.KC993175_cob_genbank	NODE_38_length_26805_cov_463.564202	96.0	79.362
Candida.buenavistaensis.KC993175_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	80.974
Candida.buenavistaensis.KC993175_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	80.785
Candida.buenavistaensis.KC993175_cox2_genbank	NODE_38_length_26805_cov_463.564202	97.0	79.749
Candida.buenavistaensis.KC993175_cox2_genbank	NODE_38_length_26805_cov_463.564202	97.0	82.456
Candida.buenavistaensis.KC993175_cox3_genbank	NODE_38_length_26805_cov_463.564202	98.0	76.923
Candida.buenavistaensis.KC993175_nad1_genbank	NODE_38_length_26805_cov_463.564202	91.0	81.43
Candida.buenavistaensis.KC993175_nad4_genbank	NODE_38_length_26805_cov_463.564202	87.0	78.271
Candida.buenavistaensis.KC993175_nad5_genbank	NODE_38_length_26805_cov_463.564202	76.0	77.16
[Candida].castellii.FM995165_atp6_genbank	NODE_38_length_26805_cov_463.564202	71.0	75.875
[Candida].castellii.FM995165_atp6_genbank	NODE_38_length_26805_cov_463.564202	71.0	88.372
[Candida].castellii.FM995165_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	76.667
[Candida].castellii.FM995165_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	78.182
[Candida].castellii.FM995165_cox2_genbank	NODE_38_length_26805_cov_463.564202	82.0	79.032
Candida.chauliodis.KF017574_atp6_genbank	NODE_38_length_26805_cov_463.564202	95.0	72.438
Candida.chauliodis.KF017574_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	78.448
Candida.chauliodis.KF017574_cob_genbank	NODE_38_length_26805_cov_463.564202	97.0	78.539
Candida.chauliodis.KF017574_cob_genbank	NODE_38_length_26805_cov_463.564202	97.0	76.458
Candida.chauliodis.KF017574_cox1_genbank	NODE_38_length_26805_cov_463.564202	98.0	77.753
Candida.chauliodis.KF017574_cox1_genbank	NODE_38_length_26805_cov_463.564202	98.0	78.805
Candida.chauliodis.KF017574_cox2_genbank	NODE_38_length_26805_cov_463.564202	89.0	79.63
Candida.chauliodis.KF017574_cox3_genbank	NODE_38_length_26805_cov_463.564202	100.0	76.642
Candida.chauliodis.KF017574_nad1_genbank	NODE_38_length_26805_cov_463.564202	99.0	81.994
Candida.chauliodis.KF017574_nad4_genbank	NODE_38_length_26805_cov_463.564202	73.0	79.143
Candida.corydali.KC993198_atp6_genbank	NODE_38_length_26805_cov_463.564202	100.0	72.859
Candida.corydali.KC993198_atp9_genbank	NODE_38_length_26805_cov_463.564202	87.0	78.431
Candida.corydali.KC993198_cob_genbank	NODE_38_length_26805_cov_463.564202	98.0	78.097
Candida.corydali.KC993198_cob_genbank	NODE_38_length_26805_cov_463.564202	98.0	76.591
Candida.corydali.KC993198_cox1_genbank	NODE_38_length_26805_cov_463.564202	94.0	77.666
Candida.corydali.KC993198_cox1_genbank	NODE_38_length_26805_cov_463.564202	94.0	80.351
Candida.corydali.KC993198_cox2_genbank	NODE_38_length_26805_cov_463.564202	95.0	82.011
Candida.corydali.KC993198_cox3_genbank	NODE_38_length_26805_cov_463.564202	97.0	75.72
Candida.corydali.KC993198_nad1_genbank	NODE_38_length_26805_cov_463.564202	96.0	83.778
Candida.corydali.KC993198_nad2_genbank	NODE_38_length_26805_cov_463.564202	71.0	75.126
Candida.corydali.KC993198_nad4_genbank	NODE_38_length_26805_cov_463.564202	83.0	80.452
Candida.corydali.KC993198_nad4L_genbank	NODE_38_length_26805_cov_463.564202	95.0	77.869
Candida.corydali.KC993198_nad5_genbank	NODE_38_length_26805_cov_463.564202	75.0	77.911
Candida.frijolesensis.HM594866_atp6_genbank	NODE_38_length_26805_cov_463.564202	97.0	76.119
Candida.frijolesensis.HM594866_cob_genbank	NODE_38_length_26805_cov_463.564202	97.0	81.86
Candida.frijolesensis.HM594866_cob_genbank	NODE_38_length_26805_cov_463.564202	97.0	79.123
Candida.frijolesensis.HM594866_cox1_genbank	NODE_38_length_26805_cov_463.564202	93.0	82.915
Candida.frijolesensis.HM594866_cox1_genbank	NODE_38_length_26805_cov_463.564202	93.0	81.612
Candida.frijolesensis.HM594866_cox2_genbank	NODE_38_length_26805_cov_463.564202	97.0	85.654
Candida.frijolesensis.HM594866_cox3_genbank	NODE_38_length_26805_cov_463.564202	99.0	79.365
Candida.frijolesensis.HM594866_nad1_genbank	NODE_38_length_26805_cov_463.564202	97.0	86.275
Candida.frijolesensis.HM594866_nad2_genbank	NODE_38_length_26805_cov_463.564202	78.0	75.708
Candida.frijolesensis.HM594866_nad3_genbank	NODE_38_length_26805_cov_463.564202	90.0	81.586
Candida.frijolesensis.HM594866_nad4_genbank	NODE_38_length_26805_cov_463.564202	97.0	80.795
Candida.frijolesensis.HM594866_nad5_genbank	NODE_38_length_26805_cov_463.564202	86.0	77.045
[Candida].glabrata.NC_004691_cob_genbank	NODE_38_length_26805_cov_463.564202	95.0	81.583
[Candida].glabrata.NC_004691_cob_genbank	NODE_38_length_26805_cov_463.564202	95.0	79.388
[Candida].glabrata.NC_004691_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	78.033
[Candida].glabrata.NC_004691_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	77.576
[Candida].glabrata.NC_004691_cox2_genbank	NODE_38_length_26805_cov_463.564202	90.0	80.323
[Candida].intermedia.LT635763_atp6_mfannot	NODE_38_length_26805_cov_463.564202	99.0	85.061
[Candida].intermedia.LT635763_atp9_mfannot	NODE_38_length_26805_cov_463.564202	100.0	85.281
[Candida].intermedia.LT635763_cob_mfannot	NODE_38_length_26805_cov_463.564202	97.0	87.404
[Candida].intermedia.LT635763_cob_mfannot	NODE_38_length_26805_cov_463.564202	97.0	86.837
[Candida].intermedia.LT635763_cox1_mfannot	NODE_38_length_26805_cov_463.564202	99.0	86.986
[Candida].intermedia.LT635763_cox1_mfannot	NODE_38_length_26805_cov_463.564202	99.0	87.306
[Candida].intermedia.LT635763_cox2_mfannot	NODE_38_length_26805_cov_463.564202	93.0	89.945
[Candida].intermedia.LT635763_cox3_mfannot	NODE_38_length_26805_cov_463.564202	100.0	84.815
[Candida].intermedia.LT635763_nad1_mfannot	NODE_38_length_26805_cov_463.564202	99.0	89.659
[Candida].intermedia.LT635763_nad2_mfannot	NODE_38_length_26805_cov_463.564202	81.0	82.586
[Candida].intermedia.LT635763_nad3_mfannot	NODE_38_length_26805_cov_463.564202	88.0	88.529
[Candida].intermedia.LT635763_nad4_mfannot	NODE_38_length_26805_cov_463.564202	86.0	88.434
[Candida].intermedia.LT635763_nad4L_mfannot	NODE_38_length_26805_cov_463.564202	100.0	88.235
[Candida].intermedia.LT635763_nad5_mfannot	NODE_38_length_26805_cov_463.564202	95.0	87.658
[Candida].intermedia.LT635763_nad5_mfannot	NODE_38_length_26805_cov_463.564202	95.0	89.61
[Candida].intermedia.LT635763_nad6_mfannot	NODE_38_length_26805_cov_463.564202	98.0	78.807
Candida.jiufengensis.GU136397_atp6_genbank	NODE_38_length_26805_cov_463.564202	99.0	74.967
Candida.jiufengensis.GU136397_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	78.879
Candida.jiufengensis.GU136397_cob_genbank	NODE_38_length_26805_cov_463.564202	90.0	80.336
Candida.jiufengensis.GU136397_cob_genbank	NODE_38_length_26805_cov_463.564202	90.0	80.349
Candida.jiufengensis.GU136397_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	78.62
Candida.jiufengensis.GU136397_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	77.26
Candida.jiufengensis.GU136397_cox2_genbank	NODE_38_length_26805_cov_463.564202	99.0	83.835
Candida.jiufengensis.GU136397_cox3_genbank	NODE_38_length_26805_cov_463.564202	98.0	77.819
Candida.jiufengensis.GU136397_nad1_genbank	NODE_38_length_26805_cov_463.564202	99.0	81.818
Candida.jiufengensis.GU136397_nad2_genbank	NODE_38_length_26805_cov_463.564202	77.0	74.22
Candida.jiufengensis.GU136397_nad3_genbank	NODE_38_length_26805_cov_463.564202	76.0	77.918
Candida.jiufengensis.GU136397_nad4_genbank	NODE_38_length_26805_cov_463.564202	91.0	82.72
Candida.jiufengensis.GU136397_nad4L_genbank	NODE_38_length_26805_cov_463.564202	94.0	82.573
Candida.jiufengensis.GU136397_nad5_genbank	NODE_38_length_26805_cov_463.564202	78.0	78.855
Candida.labiduridarum.KC993196_atp6_genbank	NODE_38_length_26805_cov_463.564202	97.0	78.718
Candida.labiduridarum.KC993196_atp9_genbank	NODE_38_length_26805_cov_463.564202	97.0	79.204
Candida.labiduridarum.KC993196_cob_genbank	NODE_38_length_26805_cov_463.564202	97.0	82.246
Candida.labiduridarum.KC993196_cob_genbank	NODE_38_length_26805_cov_463.564202	97.0	80.126
Candida.labiduridarum.KC993196_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	81.385
Candida.labiduridarum.KC993196_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	80.536
Candida.labiduridarum.KC993196_cox2_genbank	NODE_38_length_26805_cov_463.564202	95.0	83.754
Candida.labiduridarum.KC993196_cox3_genbank	NODE_38_length_26805_cov_463.564202	99.0	79.018
Candida.labiduridarum.KC993196_nad1_genbank	NODE_38_length_26805_cov_463.564202	98.0	87.041
Candida.labiduridarum.KC993196_nad2_genbank	NODE_38_length_26805_cov_463.564202	78.0	75.963
Candida.labiduridarum.KC993196_nad3_genbank	NODE_38_length_26805_cov_463.564202	90.0	81.662
Candida.labiduridarum.KC993196_nad4_genbank	NODE_38_length_26805_cov_463.564202	85.0	80.079
Candida.labiduridarum.KC993196_nad4L_genbank	NODE_38_length_26805_cov_463.564202	92.0	78.838
Candida.labiduridarum.KC993196_nad5_genbank	NODE_38_length_26805_cov_463.564202	86.0	76.41
Candida.maltosa.EU267175_atp6_genbank	NODE_38_length_26805_cov_463.564202	96.0	74.454
Candida.maltosa.EU267175_cob_genbank	NODE_38_length_26805_cov_463.564202	88.0	81.703
Candida.maltosa.EU267175_cob_genbank	NODE_38_length_26805_cov_463.564202	88.0	81.132
Candida.maltosa.EU267175_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	78.054
Candida.maltosa.EU267175_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	79.663
Candida.maltosa.EU267175_cox2_genbank	NODE_38_length_26805_cov_463.564202	97.0	81.997
Candida.maltosa.EU267175_cox3_genbank	NODE_38_length_26805_cov_463.564202	100.0	76.277
Candida.maltosa.EU267175_nad1_genbank	NODE_38_length_26805_cov_463.564202	94.0	82.472
Candida.maltosa.EU267175_nad3_genbank	NODE_38_length_26805_cov_463.564202	90.0	77.457
Candida.maltosa.EU267175_nad4_genbank	NODE_38_length_26805_cov_463.564202	90.0	76.301
Candida.metapsilosis.AY962591_atp6_genbank	NODE_38_length_26805_cov_463.564202	99.0	74.497
Candida.metapsilosis.AY962591_atp9_genbank	NODE_38_length_26805_cov_463.564202	95.0	76.712
Candida.metapsilosis.AY962591_cob_genbank	NODE_38_length_26805_cov_463.564202	90.0	79.457
Candida.metapsilosis.AY962591_cob_genbank	NODE_38_length_26805_cov_463.564202	90.0	80.128
Candida.metapsilosis.AY962591_cox1_genbank	NODE_38_length_26805_cov_463.564202	98.0	80.251
Candida.metapsilosis.AY962591_cox1_genbank	NODE_38_length_26805_cov_463.564202	98.0	81.039
Candida.metapsilosis.AY962591_cox2_genbank	NODE_38_length_26805_cov_463.564202	94.0	84.189
Candida.metapsilosis.AY962591_cox2_genbank	NODE_38_length_26805_cov_463.564202	94.0	96.154
Candida.metapsilosis.AY962591_cox3_genbank	NODE_38_length_26805_cov_463.564202	100.0	80.024
Candida.metapsilosis.AY962591_nad1_genbank	NODE_38_length_26805_cov_463.564202	96.0	82.301
Candida.metapsilosis.AY962591_nad4_genbank	NODE_38_length_26805_cov_463.564202	90.0	81.446
Candida.metapsilosis.AY962591_nad4L_genbank	NODE_38_length_26805_cov_463.564202	94.0	83.471
Candida.metapsilosis.AY962591_nad5_genbank	NODE_38_length_26805_cov_463.564202	89.0	77.386
Candida.metapsilosis.AY962591_nad5_genbank	NODE_38_length_26805_cov_463.564202	89.0	79.31
Candida.neerlandica.EU334437_atp6_genbank	NODE_38_length_26805_cov_463.564202	99.0	74.601
Candida.neerlandica.EU334437_atp8_genbank	NODE_38_length_26805_cov_463.564202	93.0	77.305
Candida.neerlandica.EU334437_atp9_genbank	NODE_38_length_26805_cov_463.564202	83.0	80.729
Candida.neerlandica.EU334437_cob_genbank	NODE_38_length_26805_cov_463.564202	92.0	79.871
Candida.neerlandica.EU334437_cob_genbank	NODE_38_length_26805_cov_463.564202	92.0	76.652
Candida.neerlandica.EU334437_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	81.471
Candida.neerlandica.EU334437_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	78.571
Candida.neerlandica.EU334437_cox2_genbank	NODE_38_length_26805_cov_463.564202	91.0	84.942
Candida.neerlandica.EU334437_cox3_genbank	NODE_38_length_26805_cov_463.564202	99.0	79.68
Candida.neerlandica.EU334437_nad1_genbank	NODE_38_length_26805_cov_463.564202	99.0	84.485
Candida.neerlandica.EU334437_nad2_genbank	NODE_38_length_26805_cov_463.564202	80.0	73.665
Candida.neerlandica.EU334437_nad2_genbank	NODE_38_length_26805_cov_463.564202	80.0	86.154
Candida.neerlandica.EU334437_nad3_genbank	NODE_38_length_26805_cov_463.564202	90.0	78.632
Candida.neerlandica.EU334437_nad4_genbank	NODE_38_length_26805_cov_463.564202	98.0	78.166
Candida.neerlandica.EU334437_nad4L_genbank	NODE_38_length_26805_cov_463.564202	92.0	78.838
Candida.neerlandica.EU334437_nad5_genbank	NODE_38_length_26805_cov_463.564202	80.0	76.267
Candida.neerlandica.EU334437_nad5_genbank	NODE_38_length_26805_cov_463.564202	80.0	75.591
[Candida].nivariensis.KU920681_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	83.364
[Candida].nivariensis.KU920681_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	79.184
[Candida].nivariensis.KU920681_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	76.845
[Candida].nivariensis.KU920681_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	77.778
[Candida].nivariensis.KU920681_cox2_genbank	NODE_38_length_26805_cov_463.564202	93.0	78.672
[Candida].norvegica.KF017573_atp9_genbank	NODE_38_length_26805_cov_463.564202	87.0	80.597
[Candida].norvegica.KF017573_cob_genbank	NODE_38_length_26805_cov_463.564202	94.0	82.893
[Candida].norvegica.KF017573_cob_genbank	NODE_38_length_26805_cov_463.564202	94.0	83.55
[Candida].norvegica.KF017573_cox1_genbank	NODE_38_length_26805_cov_463.564202	78.0	75.843
[Candida].norvegica.KF017573_cox1_genbank	NODE_38_length_26805_cov_463.564202	78.0	79.057
[Candida].norvegica.KF017573_cox2_genbank	NODE_38_length_26805_cov_463.564202	90.0	79.674
Candida.orthopsilosis.AY962590_atp6_genbank	NODE_38_length_26805_cov_463.564202	99.0	74.799
Candida.orthopsilosis.AY962590_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	77.922
Candida.orthopsilosis.AY962590_cob_genbank	NODE_38_length_26805_cov_463.564202	88.0	80.79
Candida.orthopsilosis.AY962590_cob_genbank	NODE_38_length_26805_cov_463.564202	88.0	80.467
Candida.orthopsilosis.AY962590_cox1_genbank	NODE_38_length_26805_cov_463.564202	98.0	80.435
Candida.orthopsilosis.AY962590_cox1_genbank	NODE_38_length_26805_cov_463.564202	98.0	80.113
Candida.orthopsilosis.AY962590_cox2_genbank	NODE_38_length_26805_cov_463.564202	94.0	85.16
Candida.orthopsilosis.AY962590_cox2_genbank	NODE_38_length_26805_cov_463.564202	94.0	96.154
Candida.orthopsilosis.AY962590_cox3_genbank	NODE_38_length_26805_cov_463.564202	100.0	80.025
Candida.orthopsilosis.AY962590_nad1_genbank	NODE_38_length_26805_cov_463.564202	96.0	82.159
Candida.orthopsilosis.AY962590_nad2_genbank	NODE_38_length_26805_cov_463.564202	74.0	74.977
Candida.orthopsilosis.AY962590_nad4_genbank	NODE_38_length_26805_cov_463.564202	86.0	81.577
Candida.orthopsilosis.AY962590_nad4L_genbank	NODE_38_length_26805_cov_463.564202	94.0	84.016
Candida.orthopsilosis.AY962590_nad5_genbank	NODE_38_length_26805_cov_463.564202	92.0	77.97
Candida.orthopsilosis.AY962590_nad5_genbank	NODE_38_length_26805_cov_463.564202	92.0	80.0
Candida.oxycetoniae.KC993187_atp6_genbank	NODE_38_length_26805_cov_463.564202	99.0	76.933
Candida.oxycetoniae.KC993187_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	81.897
Candida.oxycetoniae.KC993187_cob_genbank	NODE_38_length_26805_cov_463.564202	95.0	80.38
Candida.oxycetoniae.KC993187_cob_genbank	NODE_38_length_26805_cov_463.564202	95.0	79.747
Candida.oxycetoniae.KC993187_cox1_genbank	NODE_38_length_26805_cov_463.564202	100.0	77.376
Candida.oxycetoniae.KC993187_cox1_genbank	NODE_38_length_26805_cov_463.564202	100.0	77.166
Candida.oxycetoniae.KC993187_cox2_genbank	NODE_38_length_26805_cov_463.564202	100.0	85.109
Candida.oxycetoniae.KC993187_cox3_genbank	NODE_38_length_26805_cov_463.564202	100.0	80.736
Candida.oxycetoniae.KC993187_nad1_genbank	NODE_38_length_26805_cov_463.564202	98.0	84.324
Candida.oxycetoniae.KC993187_nad2_genbank	NODE_38_length_26805_cov_463.564202	78.0	75.599
Candida.oxycetoniae.KC993187_nad3_genbank	NODE_38_length_26805_cov_463.564202	81.0	80.938
Candida.oxycetoniae.KC993187_nad4_genbank	NODE_38_length_26805_cov_463.564202	89.0	81.066
Candida.oxycetoniae.KC993187_nad4L_genbank	NODE_38_length_26805_cov_463.564202	99.0	82.375
Candida.oxycetoniae.KC993187_nad5_genbank	NODE_38_length_26805_cov_463.564202	78.0	78.65
Candida.parapsilosis.X74411_atp6_genbank	NODE_38_length_26805_cov_463.564202	99.0	75.636
Candida.parapsilosis.X74411_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	78.355
Candida.parapsilosis.X74411_cob_genbank	NODE_38_length_26805_cov_463.564202	91.0	80.508
Candida.parapsilosis.X74411_cob_genbank	NODE_38_length_26805_cov_463.564202	91.0	80.802
Candida.parapsilosis.X74411_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	81.179
Candida.parapsilosis.X74411_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	80.563
Candida.parapsilosis.X74411_cox2_genbank	NODE_38_length_26805_cov_463.564202	93.0	86.639
Candida.parapsilosis.X74411_cox2_genbank	NODE_38_length_26805_cov_463.564202	93.0	100.0
Candida.parapsilosis.X74411_cox3_genbank	NODE_38_length_26805_cov_463.564202	99.0	79.412
Candida.parapsilosis.X74411_nad1_genbank	NODE_38_length_26805_cov_463.564202	97.0	83.114
Candida.parapsilosis.X74411_nad4_genbank	NODE_38_length_26805_cov_463.564202	92.0	79.814
Candida.parapsilosis.X74411_nad4L_genbank	NODE_38_length_26805_cov_463.564202	94.0	85.95
Candida.parapsilosis.X74411_nad5_genbank	NODE_38_length_26805_cov_463.564202	91.0	78.474
Candida.parapsilosis.X74411_nad5_genbank	NODE_38_length_26805_cov_463.564202	91.0	80.392
Candida.prachuapensis.KF214632_atp6_genbank	NODE_38_length_26805_cov_463.564202	96.0	75.137
Candida.prachuapensis.KF214632_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	80.851
Candida.prachuapensis.KF214632_cob_genbank	NODE_38_length_26805_cov_463.564202	86.0	81.887
Candida.prachuapensis.KF214632_cob_genbank	NODE_38_length_26805_cov_463.564202	86.0	79.622
Candida.prachuapensis.KF214632_cox2_genbank	NODE_38_length_26805_cov_463.564202	96.0	81.02
Candida.prachuapensis.KF214632_cox3_genbank	NODE_38_length_26805_cov_463.564202	100.0	78.171
Candida.prachuapensis.KF214632_nad1_genbank	NODE_38_length_26805_cov_463.564202	98.0	85.097
Candida.prachuapensis.KF214632_nad3_genbank	NODE_38_length_26805_cov_463.564202	72.0	79.152
Candida.prachuapensis.KF214632_nad4_genbank	NODE_38_length_26805_cov_463.564202	95.0	78.376
Candida.prachuapensis.KF214632_nad4L_genbank	NODE_38_length_26805_cov_463.564202	92.0	77.593
Candida.prachuapensis.KF214632_nad5_genbank	NODE_38_length_26805_cov_463.564202	82.0	76.564
Candida.pseudojiufengensis.KC993179_atp6_genbank	NODE_38_length_26805_cov_463.564202	94.0	75.21
Candida.pseudojiufengensis.KC993179_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	78.879
Candida.pseudojiufengensis.KC993179_cob_genbank	NODE_38_length_26805_cov_463.564202	91.0	80.822
Candida.pseudojiufengensis.KC993179_cob_genbank	NODE_38_length_26805_cov_463.564202	91.0	79.665
Candida.pseudojiufengensis.KC993179_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	77.866
Candida.pseudojiufengensis.KC993179_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	76.331
Candida.pseudojiufengensis.KC993179_cox2_genbank	NODE_38_length_26805_cov_463.564202	99.0	84.469
Candida.pseudojiufengensis.KC993179_cox3_genbank	NODE_38_length_26805_cov_463.564202	98.0	78.652
Candida.pseudojiufengensis.KC993179_nad1_genbank	NODE_38_length_26805_cov_463.564202	99.0	82.291
Candida.pseudojiufengensis.KC993179_nad3_genbank	NODE_38_length_26805_cov_463.564202	75.0	82.166
Candida.pseudojiufengensis.KC993179_nad4_genbank	NODE_38_length_26805_cov_463.564202	91.0	81.44
Candida.pseudojiufengensis.KC993179_nad4L_genbank	NODE_38_length_26805_cov_463.564202	94.0	85.124
Candida.pseudojiufengensis.KC993179_nad5_genbank	NODE_38_length_26805_cov_463.564202	85.0	79.889
[Candida].psychrophila.MF163266_atp6_genbank	NODE_38_length_26805_cov_463.564202	100.0	79.545
[Candida].psychrophila.MF163266_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	81.818
[Candida].psychrophila.MF163266_cob_genbank	NODE_38_length_26805_cov_463.564202	95.0	87.224
[Candida].psychrophila.MF163266_cob_genbank	NODE_38_length_26805_cov_463.564202	95.0	85.47
[Candida].psychrophila.MF163266_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	83.257
[Candida].psychrophila.MF163266_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	83.239
[Candida].psychrophila.MF163266_cox2_genbank	NODE_38_length_26805_cov_463.564202	96.0	85.232
[Candida].psychrophila.MF163266_cox3_genbank	NODE_38_length_26805_cov_463.564202	99.0	80.322
[Candida].psychrophila.MF163266_nad1_genbank	NODE_38_length_26805_cov_463.564202	97.0	86.289
[Candida].psychrophila.MF163266_nad2_genbank	NODE_38_length_26805_cov_463.564202	81.0	80.626
[Candida].psychrophila.MF163266_nad3_genbank	NODE_38_length_26805_cov_463.564202	88.0	86.006
[Candida].psychrophila.MF163266_nad4_genbank	NODE_38_length_26805_cov_463.564202	90.0	86.327
[Candida].psychrophila.MF163266_nad4L_genbank	NODE_38_length_26805_cov_463.564202	100.0	78.431
[Candida].psychrophila.MF163266_nad5_genbank	NODE_38_length_26805_cov_463.564202	83.0	82.718
[Candida].psychrophila.MF163266_nad5_genbank	NODE_38_length_26805_cov_463.564202	83.0	84.177
[Candida].psychrophila.MF163266_nad6_genbank	NODE_38_length_26805_cov_463.564202	100.0	76.556
Candida.sake.KC993194_atp6_genbank	NODE_38_length_26805_cov_463.564202	100.0	82.661
Candida.sake.KC993194_atp9_genbank	NODE_38_length_26805_cov_463.564202	97.0	85.65
Candida.sake.KC993194_cob_genbank	NODE_38_length_26805_cov_463.564202	97.0	86.217
Candida.sake.KC993194_cob_genbank	NODE_38_length_26805_cov_463.564202	97.0	85.507
Candida.sake.KC993194_cox1_genbank	NODE_38_length_26805_cov_463.564202	98.0	83.372
Candida.sake.KC993194_cox1_genbank	NODE_38_length_26805_cov_463.564202	98.0	84.023
Candida.sake.KC993194_cox2_genbank	NODE_38_length_26805_cov_463.564202	96.0	85.955
Candida.sake.KC993194_cox3_genbank	NODE_38_length_26805_cov_463.564202	100.0	82.152
Candida.sake.KC993194_nad1_genbank	NODE_38_length_26805_cov_463.564202	97.0	87.227
Candida.sake.KC993194_nad2_genbank	NODE_38_length_26805_cov_463.564202	83.0	81.779
Candida.sake.KC993194_nad3_genbank	NODE_38_length_26805_cov_463.564202	88.0	88.235
Candida.sake.KC993194_nad4_genbank	NODE_38_length_26805_cov_463.564202	90.0	84.721
Candida.sake.KC993194_nad4L_genbank	NODE_38_length_26805_cov_463.564202	100.0	84.706
Candida.sake.KC993194_nad5_genbank	NODE_38_length_26805_cov_463.564202	93.0	85.117
Candida.sake.KC993194_nad5_genbank	NODE_38_length_26805_cov_463.564202	93.0	86.957
Candida.sake.KC993194_nad6_genbank	NODE_38_length_26805_cov_463.564202	100.0	77.963
Candida.santjacobensis.KC993178_cob_genbank	NODE_38_length_26805_cov_463.564202	86.0	73.243
Candida.santjacobensis.KC993178_cob_genbank	NODE_38_length_26805_cov_463.564202	86.0	69.671
Candida.saraburiensis.KC993174_atp9_genbank	NODE_38_length_26805_cov_463.564202	94.0	84.305
Candida.saraburiensis.KC993174_cob_genbank	NODE_38_length_26805_cov_463.564202	91.0	81.65
Candida.saraburiensis.KC993174_cob_genbank	NODE_38_length_26805_cov_463.564202	91.0	80.294
Candida.saraburiensis.KC993174_cox1_genbank	NODE_38_length_26805_cov_463.564202	98.0	79.243
Candida.saraburiensis.KC993174_cox1_genbank	NODE_38_length_26805_cov_463.564202	98.0	76.404
Candida.saraburiensis.KC993174_cox2_genbank	NODE_38_length_26805_cov_463.564202	90.0	79.552
Candida.saraburiensis.KC993174_cox3_genbank	NODE_38_length_26805_cov_463.564202	100.0	76.456
Candida.saraburiensis.KC993174_nad1_genbank	NODE_38_length_26805_cov_463.564202	98.0	84.091
Candida.saraburiensis.KC993174_nad3_genbank	NODE_38_length_26805_cov_463.564202	73.0	81.119
Candida.saraburiensis.KC993174_nad4_genbank	NODE_38_length_26805_cov_463.564202	83.0	78.571
Candida.saraburiensis.KC993174_nad5_genbank	NODE_38_length_26805_cov_463.564202	75.0	76.822
Candida.sojae.EF468347_atp6_genbank	NODE_38_length_26805_cov_463.564202	95.0	74.827
Candida.sojae.EF468347_atp9_genbank	NODE_38_length_26805_cov_463.564202	80.0	77.419
Candida.sojae.EF468347_cob_genbank	NODE_38_length_26805_cov_463.564202	96.0	81.651
Candida.sojae.EF468347_cob_genbank	NODE_38_length_26805_cov_463.564202	96.0	80.462
Candida.sojae.EF468347_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	81.993
Candida.sojae.EF468347_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	81.18
Candida.sojae.EF468347_cox2_genbank	NODE_38_length_26805_cov_463.564202	97.0	80.587
Candida.sojae.EF468347_cox3_genbank	NODE_38_length_26805_cov_463.564202	100.0	75.732
Candida.sojae.EF468347_nad1_genbank	NODE_38_length_26805_cov_463.564202	96.0	83.885
Candida.sojae.EF468347_nad3_genbank	NODE_38_length_26805_cov_463.564202	73.0	80.282
Candida.sojae.EF468347_nad4_genbank	NODE_38_length_26805_cov_463.564202	90.0	80.094
Candida.sojae.EF468347_nad4L_genbank	NODE_38_length_26805_cov_463.564202	92.0	78.481
Candida.sojae.EF468347_nad5_genbank	NODE_38_length_26805_cov_463.564202	85.0	76.343
Candida.tetrigidarum.KC993180_atp9_genbank	NODE_38_length_26805_cov_463.564202	99.0	80.172
Candida.tetrigidarum.KC993180_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	79.298
Candida.tetrigidarum.KC993180_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	79.834
Candida.tetrigidarum.KC993180_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	78.84
Candida.tetrigidarum.KC993180_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	79.184
Candida.tetrigidarum.KC993180_cox2_genbank	NODE_38_length_26805_cov_463.564202	97.0	79.832
Candida.tetrigidarum.KC993180_nad1_genbank	NODE_38_length_26805_cov_463.564202	97.0	81.788
Candida.tetrigidarum.KC993180_nad3_genbank	NODE_38_length_26805_cov_463.564202	71.0	79.71
Candida.tetrigidarum.KC993180_nad4_genbank	NODE_38_length_26805_cov_463.564202	92.0	76.359
Candida.tetrigidarum.KC993180_nad4L_genbank	NODE_38_length_26805_cov_463.564202	91.0	77.406
Candida.tetrigidarum.KC993180_nad5_genbank	NODE_38_length_26805_cov_463.564202	80.0	75.786
Candida.theae.KC993195_atp6_genbank	NODE_38_length_26805_cov_463.564202	99.0	74.332
Candida.theae.KC993195_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	77.056
Candida.theae.KC993195_cob_genbank	NODE_38_length_26805_cov_463.564202	88.0	80.639
Candida.theae.KC993195_cob_genbank	NODE_38_length_26805_cov_463.564202	88.0	80.769
Candida.theae.KC993195_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	79.841
Candida.theae.KC993195_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	80.141
Candida.theae.KC993195_cox2_genbank	NODE_38_length_26805_cov_463.564202	100.0	85.068
Candida.theae.KC993195_cox3_genbank	NODE_38_length_26805_cov_463.564202	100.0	79.878
Candida.theae.KC993195_nad1_genbank	NODE_38_length_26805_cov_463.564202	97.0	82.147
Candida.theae.KC993195_nad2_genbank	NODE_38_length_26805_cov_463.564202	78.0	75.727
Candida.theae.KC993195_nad4_genbank	NODE_38_length_26805_cov_463.564202	91.0	81.592
Candida.theae.KC993195_nad4L_genbank	NODE_38_length_26805_cov_463.564202	94.0	83.128
Candida.theae.KC993195_nad4L_genbank	NODE_38_length_26805_cov_463.564202	94.0	88.571
Candida.theae.KC993195_nad5_genbank	NODE_38_length_26805_cov_463.564202	89.0	78.503
Candida.theae.KC993195_nad5_genbank	NODE_38_length_26805_cov_463.564202	89.0	78.808
Candida.tropicalis.NW_003020054_atp9_mfannot	NODE_38_length_26805_cov_463.564202	80.0	78.378
Candida.tropicalis.NW_003020054_cob_mfannot	NODE_38_length_26805_cov_463.564202	84.0	75.536
Candida.tropicalis.NW_003020054_cob_mfannot	NODE_38_length_26805_cov_463.564202	84.0	72.286
Candida.tropicalis.NW_003020054_nad3_mfannot	NODE_38_length_26805_cov_463.564202	73.0	72.887
Candida.tropicalis.NW_003020054_nad4_mfannot	NODE_38_length_26805_cov_463.564202	83.0	71.514
Candida.tropicalis.NW_003020054_nad5_mfannot	NODE_38_length_26805_cov_463.564202	72.0	72.33
[Candida].vartiovaarae.KC993190_cob_genbank	NODE_38_length_26805_cov_463.564202	87.0	81.295
[Candida].vartiovaarae.KC993190_cob_genbank	NODE_38_length_26805_cov_463.564202	87.0	79.565
[Candida].vartiovaarae.KC993190_cox1_genbank	NODE_38_length_26805_cov_463.564202	76.0	76.757
[Candida].vartiovaarae.KC993190_cox1_genbank	NODE_38_length_26805_cov_463.564202	76.0	78.093
[Candida].vartiovaarae.KC993190_cox2_genbank	NODE_38_length_26805_cov_463.564202	85.0	79.257
[Candida].vartiovaarae.KC993190_cox3_genbank	NODE_38_length_26805_cov_463.564202	76.0	70.57
Candida.viswanathii.EF536359_atp9_genbank	NODE_38_length_26805_cov_463.564202	94.0	84.753
Candida.viswanathii.EF536359_cob_genbank	NODE_38_length_26805_cov_463.564202	96.0	81.874
Candida.viswanathii.EF536359_cob_genbank	NODE_38_length_26805_cov_463.564202	96.0	84.746
Candida.viswanathii.EF536359_cox1_genbank	NODE_38_length_26805_cov_463.564202	96.0	81.88
Candida.viswanathii.EF536359_cox1_genbank	NODE_38_length_26805_cov_463.564202	96.0	76.25
Candida.viswanathii.EF536359_cox2_genbank	NODE_38_length_26805_cov_463.564202	93.0	82.098
Candida.viswanathii.EF536359_cox3_genbank	NODE_38_length_26805_cov_463.564202	97.0	78.277
Candida.viswanathii.EF536359_nad1_genbank	NODE_38_length_26805_cov_463.564202	99.0	83.546
Candida.viswanathii.EF536359_nad1_genbank	NODE_38_length_26805_cov_463.564202	99.0	81.667
Candida.viswanathii.EF536359_nad2_genbank	NODE_38_length_26805_cov_463.564202	74.0	75.481
Candida.viswanathii.EF536359_nad3_genbank	NODE_38_length_26805_cov_463.564202	78.0	81.311
Candida.viswanathii.EF536359_nad4_genbank	NODE_38_length_26805_cov_463.564202	96.0	80.057
Candida.viswanathii.EF536359_nad4L_genbank	NODE_38_length_26805_cov_463.564202	92.0	77.5
Candida.viswanathii.EF536359_nad5_genbank	NODE_38_length_26805_cov_463.564202	87.0	78.772
Candida.viswanathii.EF536359_nad5_genbank	NODE_38_length_26805_cov_463.564202	87.0	74.233
Clavispora.lusitaniae.KC993186_atp6_genbank	NODE_38_length_26805_cov_463.564202	100.0	85.868
Clavispora.lusitaniae.KC993186_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	85.281
Clavispora.lusitaniae.KC993186_cob_genbank	NODE_38_length_26805_cov_463.564202	98.0	88.786
Clavispora.lusitaniae.KC993186_cob_genbank	NODE_38_length_26805_cov_463.564202	98.0	86.57
Clavispora.lusitaniae.KC993186_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	88.014
Clavispora.lusitaniae.KC993186_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	89.437
Clavispora.lusitaniae.KC993186_cox2_genbank	NODE_38_length_26805_cov_463.564202	100.0	91.322
Clavispora.lusitaniae.KC993186_cox3_genbank	NODE_38_length_26805_cov_463.564202	100.0	84.379
Clavispora.lusitaniae.KC993186_nad1_genbank	NODE_38_length_26805_cov_463.564202	99.0	91.267
Clavispora.lusitaniae.KC993186_nad2_genbank	NODE_38_length_26805_cov_463.564202	81.0	86.123
Clavispora.lusitaniae.KC993186_nad3_genbank	NODE_38_length_26805_cov_463.564202	88.0	86.217
Clavispora.lusitaniae.KC993186_nad4_genbank	NODE_38_length_26805_cov_463.564202	89.0	89.866
Clavispora.lusitaniae.KC993186_nad4L_genbank	NODE_38_length_26805_cov_463.564202	100.0	87.549
Clavispora.lusitaniae.KC993186_nad5_genbank	NODE_38_length_26805_cov_463.564202	96.0	89.197
Clavispora.lusitaniae.KC993186_nad5_genbank	NODE_38_length_26805_cov_463.564202	96.0	89.865
Clavispora.lusitaniae.KC993186_nad6_genbank	NODE_38_length_26805_cov_463.564202	100.0	79.461
Cyberlindnera.jadinii.KC993189_cob_genbank	NODE_38_length_26805_cov_463.564202	87.0	81.753
Cyberlindnera.jadinii.KC993189_cob_genbank	NODE_38_length_26805_cov_463.564202	87.0	79.955
Cyberlindnera.jadinii.KC993189_cox1_genbank	NODE_38_length_26805_cov_463.564202	76.0	76.389
Cyberlindnera.jadinii.KC993189_cox1_genbank	NODE_38_length_26805_cov_463.564202	76.0	79.223
Cyberlindnera.jadinii.KC993189_cox2_genbank	NODE_38_length_26805_cov_463.564202	85.0	79.037
Cyberlindnera.suaveolens.KC993193_cob_genbank	NODE_38_length_26805_cov_463.564202	86.0	81.408
Cyberlindnera.suaveolens.KC993193_cob_genbank	NODE_38_length_26805_cov_463.564202	86.0	80.401
Cyberlindnera.suaveolens.KC993193_cox1_genbank	NODE_38_length_26805_cov_463.564202	76.0	75.984
Cyberlindnera.suaveolens.KC993193_cox1_genbank	NODE_38_length_26805_cov_463.564202	76.0	78.499
Cyberlindnera.suaveolens.KC993193_cox2_genbank	NODE_38_length_26805_cov_463.564202	82.0	77.346
Cyberlindnera.suaveolens.KC993193_cox3_genbank	NODE_38_length_26805_cov_463.564202	78.0	70.853
Debaryomyces.hansenii.NC_010166_atp6_genbank	NODE_38_length_26805_cov_463.564202	100.0	79.011
Debaryomyces.hansenii.NC_010166_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	83.55
Debaryomyces.hansenii.NC_010166_cob_genbank	NODE_38_length_26805_cov_463.564202	97.0	86.064
Debaryomyces.hansenii.NC_010166_cob_genbank	NODE_38_length_26805_cov_463.564202	97.0	85.684
Debaryomyces.hansenii.NC_010166_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	83.352
Debaryomyces.hansenii.NC_010166_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	85.493
Debaryomyces.hansenii.NC_010166_cox2_genbank	NODE_38_length_26805_cov_463.564202	96.0	85.674
Debaryomyces.hansenii.NC_010166_cox3_genbank	NODE_38_length_26805_cov_463.564202	100.0	78.922
Debaryomyces.hansenii.NC_010166_nad1_genbank	NODE_38_length_26805_cov_463.564202	97.0	85.885
Debaryomyces.hansenii.NC_010166_nad2_genbank	NODE_38_length_26805_cov_463.564202	79.0	79.294
Debaryomyces.hansenii.NC_010166_nad3_genbank	NODE_38_length_26805_cov_463.564202	88.0	85.673
Debaryomyces.hansenii.NC_010166_nad4_genbank	NODE_38_length_26805_cov_463.564202	88.0	86.441
Debaryomyces.hansenii.NC_010166_nad5_genbank	NODE_38_length_26805_cov_463.564202	84.0	83.58
Debaryomyces.hansenii.NC_010166_nad5_genbank	NODE_38_length_26805_cov_463.564202	84.0	84.177
Debaryomyces.hansenii.NC_010166_nad6_genbank	NODE_38_length_26805_cov_463.564202	100.0	76.091
Eremothecium.gossypii.AE016821_atp6_genbank	NODE_38_length_26805_cov_463.564202	71.0	75.439
Eremothecium.gossypii.AE016821_cob_genbank	NODE_38_length_26805_cov_463.564202	96.0	81.31
Eremothecium.gossypii.AE016821_cob_genbank	NODE_38_length_26805_cov_463.564202	96.0	79.878
Eremothecium.gossypii.AE016821_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	75.064
Eremothecium.gossypii.AE016821_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	76.721
Eremothecium.gossypii.AE016821_cox2_genbank	NODE_38_length_26805_cov_463.564202	81.0	81.129
Eremothecium.gossypii.AE016821_cox3_genbank	NODE_38_length_26805_cov_463.564202	72.0	74.5
Eremothecium.gossypii.CP002712_atp6_genbank	NODE_38_length_26805_cov_463.564202	73.0	75.789
Eremothecium.gossypii.CP002712_cob_genbank	NODE_38_length_26805_cov_463.564202	96.0	81.15
Eremothecium.gossypii.CP002712_cob_genbank	NODE_38_length_26805_cov_463.564202	96.0	80.408
Eremothecium.gossypii.CP002712_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	75.191
Eremothecium.gossypii.CP002712_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	76.626
Eremothecium.gossypii.CP002712_cox2_genbank	NODE_38_length_26805_cov_463.564202	81.0	80.806
Eremothecium.gossypii.CP002712_cox3_genbank	NODE_38_length_26805_cov_463.564202	72.0	74.08
Eremothecium.sinecaudum.CP014249_cob_genbank	NODE_38_length_26805_cov_463.564202	87.0	78.214
Eremothecium.sinecaudum.CP014249_cob_genbank	NODE_38_length_26805_cov_463.564202	87.0	78.571
Eremothecium.sinecaudum.CP014249_cox2_genbank	NODE_38_length_26805_cov_463.564202	91.0	78.003
Geotrichum.candidum.HG530139_atp9_genbank	NODE_38_length_26805_cov_463.564202	99.0	72.0
Geotrichum.candidum.HG530139_cob_genbank	NODE_38_length_26805_cov_463.564202	84.0	80.263
Geotrichum.candidum.HG530139_cob_genbank	NODE_38_length_26805_cov_463.564202	84.0	76.264
Geotrichum.candidum.HG530139_cox1_genbank	NODE_38_length_26805_cov_463.564202	77.0	74.231
Geotrichum.candidum.HG530139_cox1_genbank	NODE_38_length_26805_cov_463.564202	77.0	76.846
Geotrichum.candidum.HG530139_cox2_genbank	NODE_38_length_26805_cov_463.564202	85.0	74.611
Geotrichum.candidum.HG530139_cox3_genbank	NODE_38_length_26805_cov_463.564202	72.0	70.833
Geotrichum.candidum.HG530139_nad1_genbank	NODE_38_length_26805_cov_463.564202	75.0	76.197
Geotrichum.candidum.HG530139_nad1_genbank	NODE_38_length_26805_cov_463.564202	75.0	85.088
Groenewaldozyma.salmanticensis.HQ267969_cox2_genbank	NODE_38_length_26805_cov_463.564202	85.0	76.516
Kazachstania.servazzii.AJ430679_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	74.153
Kazachstania.servazzii.AJ430679_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	75.45
Kazachstania.servazzii.AJ430679_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	76.876
Kazachstania.servazzii.AJ430679_cox2_genbank	NODE_38_length_26805_cov_463.564202	89.0	77.452
Kazachstania.sinensis.MG674287_atp6_genbank	NODE_38_length_26805_cov_463.564202	96.0	72.374
Kazachstania.sinensis.MG674287_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	84.144
Kazachstania.sinensis.MG674287_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	76.518
Kazachstania.sinensis.MG674287_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	77.197
Kazachstania.sinensis.MG674287_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	78.112
Kazachstania.sinensis.MG674287_cox2_genbank	NODE_38_length_26805_cov_463.564202	77.0	80.822
Kazachstania.unispora.KU920680_atp9_genbank	NODE_38_length_26805_cov_463.564202	98.0	73.14
Kazachstania.unispora.KU920680_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	81.227
Kazachstania.unispora.KU920680_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	79.032
Kazachstania.unispora.KU920680_cox1_genbank	NODE_38_length_26805_cov_463.564202	78.0	78.921
Kazachstania.unispora.KU920680_cox1_genbank	NODE_38_length_26805_cov_463.564202	78.0	78.99
Kazachstania.unispora.KU920680_cox2_genbank	NODE_38_length_26805_cov_463.564202	77.0	80.556
Kazachstania.unispora.KU920680_cox3_genbank	NODE_38_length_26805_cov_463.564202	75.0	70.794
Kluyveromyces.lactis.NC_006077_atp6_genbank	NODE_38_length_26805_cov_463.564202	71.0	75.048
Kluyveromyces.lactis.NC_006077_atp6_genbank	NODE_38_length_26805_cov_463.564202	71.0	100.0
Kluyveromyces.lactis.NC_006077_cob_genbank	NODE_38_length_26805_cov_463.564202	88.0	81.031
Kluyveromyces.lactis.NC_006077_cob_genbank	NODE_38_length_26805_cov_463.564202	88.0	78.937
Kluyveromyces.lactis.NC_006077_cox1_genbank	NODE_38_length_26805_cov_463.564202	75.0	78.025
Kluyveromyces.lactis.NC_006077_cox1_genbank	NODE_38_length_26805_cov_463.564202	75.0	79.878
Kluyveromyces.lactis.NC_006077_cox2_genbank	NODE_38_length_26805_cov_463.564202	77.0	81.135
Kluyveromyces.lactis.NC_006077_cox3_genbank	NODE_38_length_26805_cov_463.564202	71.0	72.109
Kluyveromyces.marxianus.AP012221_atp6_genbank	NODE_38_length_26805_cov_463.564202	76.0	73.192
Kluyveromyces.marxianus.AP012221_atp6_genbank	NODE_38_length_26805_cov_463.564202	76.0	100.0
Kluyveromyces.marxianus.AP012221_cob_genbank	NODE_38_length_26805_cov_463.564202	94.0	79.407
Kluyveromyces.marxianus.AP012221_cob_genbank	NODE_38_length_26805_cov_463.564202	94.0	80.894
Kluyveromyces.marxianus.AP012221_cox1_genbank	NODE_38_length_26805_cov_463.564202	72.0	78.466
Kluyveromyces.marxianus.AP012221_cox1_genbank	NODE_38_length_26805_cov_463.564202	72.0	79.065
Kluyveromyces.marxianus.AP012221_cox2_genbank	NODE_38_length_26805_cov_463.564202	80.0	80.769
Kluyveromyces.marxianus.AP012221_cox3_genbank	NODE_38_length_26805_cov_463.564202	76.0	71.069
Komagataella.phaffii.FR839632_cob_genbank	NODE_38_length_26805_cov_463.564202	91.0	82.805
Komagataella.phaffii.FR839632_cob_genbank	NODE_38_length_26805_cov_463.564202	91.0	82.516
Komagataella.phaffii.FR839632_cox1_genbank	NODE_38_length_26805_cov_463.564202	75.0	80.164
Komagataella.phaffii.FR839632_cox1_genbank	NODE_38_length_26805_cov_463.564202	75.0	75.939
Komagataella.phaffii.FR839632_cox2_mfannot	NODE_38_length_26805_cov_463.564202	89.0	75.185
Komagataella.phaffii.FR839632_cox3_mfannot	NODE_38_length_26805_cov_463.564202	99.0	71.29
Lachancea.dasiensis.HE983611_cob_genbank	NODE_38_length_26805_cov_463.564202	87.0	83.036
Lachancea.dasiensis.HE983611_cob_genbank	NODE_38_length_26805_cov_463.564202	87.0	81.156
Lachancea.dasiensis.HE983611_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	79.271
Lachancea.dasiensis.HE983611_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	79.796
Lachancea.dasiensis.HE983611_cox2_genbank	NODE_38_length_26805_cov_463.564202	80.0	80.719
Lachancea.dasiensis.HE983611_cox3_genbank	NODE_38_length_26805_cov_463.564202	76.0	72.266
Lachancea.kluyveri.HE664112_atp6_genbank	NODE_38_length_26805_cov_463.564202	72.0	77.113
Lachancea.kluyveri.HE664112_cob_genbank	NODE_38_length_26805_cov_463.564202	92.0	80.524
Lachancea.kluyveri.HE664112_cob_genbank	NODE_38_length_26805_cov_463.564202	92.0	79.31
Lachancea.kluyveri.HE664112_cox1_genbank	NODE_38_length_26805_cov_463.564202	80.0	79.445
Lachancea.kluyveri.HE664112_cox1_genbank	NODE_38_length_26805_cov_463.564202	80.0	79.065
Lachancea.kluyveri.HE664112_cox2_genbank	NODE_38_length_26805_cov_463.564202	82.0	82.022
Lachancea.meyersii.HE983614_atp6_genbank	NODE_38_length_26805_cov_463.564202	71.0	75.874
Lachancea.meyersii.HE983614_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	83.363
Lachancea.meyersii.HE983614_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	80.488
Lachancea.meyersii.HE983614_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	78.894
Lachancea.meyersii.HE983614_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	78.831
Lachancea.meyersii.HE983614_cox2_genbank	NODE_38_length_26805_cov_463.564202	78.0	81.407
Lachancea.nothofagi.HE983612_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	82.765
Lachancea.nothofagi.HE983612_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	80.652
Lachancea.nothofagi.HE983612_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	78.173
Lachancea.nothofagi.HE983612_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	78.586
Lachancea.nothofagi.HE983612_cox2_genbank	NODE_38_length_26805_cov_463.564202	80.0	81.403
Lachancea.thermotolerans.AJ634268_atp6_genbank	NODE_38_length_26805_cov_463.564202	71.0	74.781
Lachancea.thermotolerans.AJ634268_cob_genbank	NODE_38_length_26805_cov_463.564202	88.0	83.692
Lachancea.thermotolerans.AJ634268_cob_genbank	NODE_38_length_26805_cov_463.564202	88.0	80.728
Lachancea.thermotolerans.AJ634268_cox1_genbank	NODE_38_length_26805_cov_463.564202	74.0	81.006
Lachancea.thermotolerans.AJ634268_cox1_genbank	NODE_38_length_26805_cov_463.564202	74.0	78.776
Lachancea.thermotolerans.AJ634268_cox2_genbank	NODE_38_length_26805_cov_463.564202	80.0	80.75
Lodderomyces.elongisporus.NW_001813686_atp6_mfannot	NODE_38_length_26805_cov_463.564202	95.0	75.104
Lodderomyces.elongisporus.NW_001813686_atp9_mfannot	NODE_38_length_26805_cov_463.564202	100.0	75.536
Lodderomyces.elongisporus.NW_001813686_cox1_mfannot	NODE_38_length_26805_cov_463.564202	98.0	78.425
Lodderomyces.elongisporus.NW_001813686_cox1_mfannot	NODE_38_length_26805_cov_463.564202	98.0	77.331
Lodderomyces.elongisporus.NW_001813686_cox2_mfannot	NODE_38_length_26805_cov_463.564202	87.0	79.752
Lodderomyces.elongisporus.NW_001813686_cox3_mfannot	NODE_38_length_26805_cov_463.564202	100.0	75.273
Lodderomyces.elongisporus.NW_001813686_nad1_mfannot	NODE_38_length_26805_cov_463.564202	94.0	81.159
Lodderomyces.elongisporus.NW_001813686_nad3_mfannot	NODE_38_length_26805_cov_463.564202	86.0	76.855
Lodderomyces.elongisporus.NW_001813686_nad4_mfannot	NODE_38_length_26805_cov_463.564202	87.0	78.167
Lodderomyces.elongisporus.NW_001813686_nad4L_mfannot	NODE_38_length_26805_cov_463.564202	89.0	79.825
Lodderomyces.elongisporus.NW_001813686_nad5_mfannot	NODE_38_length_26805_cov_463.564202	83.0	75.647
Magnusiomyces.capitatus.KJ459952_atp6_genbank	NODE_38_length_26805_cov_463.564202	73.0	70.557
Magnusiomyces.capitatus.KJ459952_atp9_genbank	NODE_38_length_26805_cov_463.564202	98.0	72.174
Magnusiomyces.capitatus.KJ459952_cob_genbank	NODE_38_length_26805_cov_463.564202	86.0	78.966
Magnusiomyces.capitatus.KJ459952_cob_genbank	NODE_38_length_26805_cov_463.564202	86.0	76.0
Magnusiomyces.capitatus.KJ459952_cox2_genbank	NODE_38_length_26805_cov_463.564202	93.0	74.194
Magnusiomyces.capitatus.KJ459952_nad4_genbank	NODE_38_length_26805_cov_463.564202	80.0	74.02
Magnusiomyces.ingens.KJ459950_atp6_genbank	NODE_38_length_26805_cov_463.564202	97.0	71.785
Magnusiomyces.ingens.KJ459950_cob_genbank	NODE_38_length_26805_cov_463.564202	91.0	79.153
Magnusiomyces.ingens.KJ459950_cob_genbank	NODE_38_length_26805_cov_463.564202	91.0	75.813
Magnusiomyces.ingens.KJ459950_cox1_genbank	NODE_38_length_26805_cov_463.564202	83.0	74.205
Magnusiomyces.ingens.KJ459950_cox1_genbank	NODE_38_length_26805_cov_463.564202	83.0	72.888
Magnusiomyces.ingens.KJ459950_cox2_genbank	NODE_38_length_26805_cov_463.564202	85.0	76.662
Metschnikowia.reukaufii.CM010605_atp6_mfannot	NODE_38_length_26805_cov_463.564202	100.0	77.424
Metschnikowia.reukaufii.CM010605_atp9_mfannot	NODE_38_length_26805_cov_463.564202	100.0	87.446
Metschnikowia.reukaufii.CM010605_cob_mfannot	NODE_38_length_26805_cov_463.564202	88.0	86.636
Metschnikowia.reukaufii.CM010605_cob_mfannot	NODE_38_length_26805_cov_463.564202	88.0	82.793
Metschnikowia.reukaufii.CM010605_cox1_mfannot_copy_1	NODE_38_length_26805_cov_463.564202	99.0	85.302
Metschnikowia.reukaufii.CM010605_cox1_mfannot_copy_2	NODE_38_length_26805_cov_463.564202	99.0	84.0
Metschnikowia.reukaufii.CM010605_cox1_mfannot_copy_2	NODE_38_length_26805_cov_463.564202	99.0	88.106
Metschnikowia.reukaufii.CM010605_cox1_mfannot_copy_3	NODE_38_length_26805_cov_463.564202	99.0	86.037
Metschnikowia.reukaufii.CM010605_cox2_mfannot	NODE_38_length_26805_cov_463.564202	100.0	88.843
Metschnikowia.reukaufii.CM010605_cox3_mfannot	NODE_38_length_26805_cov_463.564202	100.0	80.27
Metschnikowia.reukaufii.CM010605_nad1_mfannot	NODE_38_length_26805_cov_463.564202	98.0	85.623
Metschnikowia.reukaufii.CM010605_nad2_mfannot	NODE_38_length_26805_cov_463.564202	74.0	81.649
Metschnikowia.reukaufii.CM010605_nad2_mfannot	NODE_38_length_26805_cov_463.564202	74.0	81.967
Metschnikowia.reukaufii.CM010605_nad4_mfannot	NODE_38_length_26805_cov_463.564202	91.0	86.531
Metschnikowia.reukaufii.CM010605_nad5_mfannot	NODE_38_length_26805_cov_463.564202	94.0	85.612
Metschnikowia.reukaufii.CM010605_nad5_mfannot	NODE_38_length_26805_cov_463.564202	94.0	81.84
Meyerozyma.guilliermondii.KC993176_atp6_genbank	NODE_38_length_26805_cov_463.564202	100.0	82.842
Meyerozyma.guilliermondii.KC993176_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	83.983
Meyerozyma.guilliermondii.KC993176_cob_genbank	NODE_38_length_26805_cov_463.564202	97.0	84.485
Meyerozyma.guilliermondii.KC993176_cob_genbank	NODE_38_length_26805_cov_463.564202	97.0	87.553
Meyerozyma.guilliermondii.KC993176_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	85.177
Meyerozyma.guilliermondii.KC993176_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	85.994
Meyerozyma.guilliermondii.KC993176_cox2_genbank	NODE_38_length_26805_cov_463.564202	98.0	86.938
Meyerozyma.guilliermondii.KC993176_cox3_genbank	NODE_38_length_26805_cov_463.564202	100.0	80.196
Meyerozyma.guilliermondii.KC993176_nad1_genbank	NODE_38_length_26805_cov_463.564202	96.0	87.388
Meyerozyma.guilliermondii.KC993176_nad2_genbank	NODE_38_length_26805_cov_463.564202	82.0	82.714
Meyerozyma.guilliermondii.KC993176_nad3_genbank	NODE_38_length_26805_cov_463.564202	87.0	85.044
Meyerozyma.guilliermondii.KC993176_nad4_genbank	NODE_38_length_26805_cov_463.564202	91.0	86.538
Meyerozyma.guilliermondii.KC993176_nad4L_genbank	NODE_38_length_26805_cov_463.564202	100.0	86.275
Meyerozyma.guilliermondii.KC993176_nad5_genbank	NODE_38_length_26805_cov_463.564202	89.0	83.881
Millerozyma.farinosa.FN870377_atp6_genbank	NODE_38_length_26805_cov_463.564202	100.0	79.518
Millerozyma.farinosa.FN870377_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	83.117
Millerozyma.farinosa.FN870377_cob_genbank	NODE_38_length_26805_cov_463.564202	92.0	87.291
Millerozyma.farinosa.FN870377_cob_genbank	NODE_38_length_26805_cov_463.564202	92.0	85.169
Millerozyma.farinosa.FN870377_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	82.167
Millerozyma.farinosa.FN870377_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	84.167
Millerozyma.farinosa.FN870377_cox2_genbank	NODE_38_length_26805_cov_463.564202	98.0	85.955
Millerozyma.farinosa.FN870377_cox3_genbank	NODE_38_length_26805_cov_463.564202	98.0	80.149
Millerozyma.farinosa.FN870377_nad1_genbank	NODE_38_length_26805_cov_463.564202	98.0	88.525
Millerozyma.farinosa.FN870377_nad2_genbank	NODE_38_length_26805_cov_463.564202	84.0	81.297
Millerozyma.farinosa.FN870377_nad3_genbank	NODE_38_length_26805_cov_463.564202	85.0	87.135
Millerozyma.farinosa.FN870377_nad4_genbank	NODE_38_length_26805_cov_463.564202	91.0	85.942
Millerozyma.farinosa.FN870377_nad4L_genbank	NODE_38_length_26805_cov_463.564202	100.0	87.5
Millerozyma.farinosa.FN870377_nad5_genbank	NODE_38_length_26805_cov_463.564202	91.0	82.271
Nakaseomyces.bacillisporus.FM995166_cob_genbank	NODE_38_length_26805_cov_463.564202	87.0	81.426
Nakaseomyces.bacillisporus.FM995166_cob_genbank	NODE_38_length_26805_cov_463.564202	87.0	76.578
Nakaseomyces.bacillisporus.FM995166_cox1_genbank	NODE_38_length_26805_cov_463.564202	81.0	78.117
Nakaseomyces.bacillisporus.FM995166_cox1_genbank	NODE_38_length_26805_cov_463.564202	81.0	75.187
Nakaseomyces.bacillisporus.FM995166_cox2_genbank	NODE_38_length_26805_cov_463.564202	91.0	79.24
Nakaseomyces.delphensis.FM995164_atp6_genbank	NODE_38_length_26805_cov_463.564202	72.0	72.329
Nakaseomyces.delphensis.FM995164_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	83.394
Nakaseomyces.delphensis.FM995164_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	78.905
Nakaseomyces.delphensis.FM995164_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	77.128
Nakaseomyces.delphensis.FM995164_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	77.309
Nakaseomyces.delphensis.FM995164_cox2_genbank	NODE_38_length_26805_cov_463.564202	90.0	78.939
Naumovozyma.castellii.AF437291_atp6_genbank	NODE_38_length_26805_cov_463.564202	90.0	72.612
Naumovozyma.castellii.AF437291_cob_genbank	NODE_38_length_26805_cov_463.564202	95.0	80.241
Naumovozyma.castellii.AF437291_cob_genbank	NODE_38_length_26805_cov_463.564202	95.0	78.632
Naumovozyma.castellii.AF437291_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	76.051
Naumovozyma.castellii.AF437291_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	77.711
Naumovozyma.castellii.AF437291_cox2_genbank	NODE_38_length_26805_cov_463.564202	90.0	80.588
Naumovozyma.castellii.KY989229_atp6_genbank	NODE_38_length_26805_cov_463.564202	90.0	72.331
Naumovozyma.castellii.KY989229_cob_genbank	NODE_38_length_26805_cov_463.564202	95.0	80.241
Naumovozyma.castellii.KY989229_cob_genbank	NODE_38_length_26805_cov_463.564202	95.0	78.632
Naumovozyma.castellii.KY989229_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	76.051
Naumovozyma.castellii.KY989229_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	77.912
Naumovozyma.castellii.KY989229_cox2_genbank	NODE_38_length_26805_cov_463.564202	92.0	80.735
Naumovozyma.dairenensis.KU920679_atp6_genbank	NODE_38_length_26805_cov_463.564202	72.0	72.251
Naumovozyma.dairenensis.KU920679_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	74.786
Naumovozyma.dairenensis.KU920679_cob_genbank	NODE_38_length_26805_cov_463.564202	93.0	78.221
Naumovozyma.dairenensis.KU920679_cob_genbank	NODE_38_length_26805_cov_463.564202	93.0	77.878
Naumovozyma.dairenensis.KU920679_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	77.296
Naumovozyma.dairenensis.KU920679_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	78.112
Naumovozyma.dairenensis.KU920679_cox2_genbank	NODE_38_length_26805_cov_463.564202	90.0	79.736
Ogataea.angusta.HQ616673_atp9_genbank	NODE_38_length_26805_cov_463.564202	98.0	75.439
Ogataea.angusta.HQ616673_cob_genbank	NODE_38_length_26805_cov_463.564202	98.0	78.723
Ogataea.angusta.HQ616673_cob_genbank	NODE_38_length_26805_cov_463.564202	98.0	76.278
Ogataea.angusta.HQ616673_cox1_genbank	NODE_38_length_26805_cov_463.564202	75.0	75.0
Ogataea.angusta.HQ616673_cox1_genbank	NODE_38_length_26805_cov_463.564202	75.0	75.269
Ogataea.angusta.HQ616673_cox2_genbank	NODE_38_length_26805_cov_463.564202	82.0	77.581
Ogataea.angusta.HQ616673_cox3_genbank	NODE_38_length_26805_cov_463.564202	73.0	72.623
Ogataea.philodendri.KC993191_atp6_genbank	NODE_38_length_26805_cov_463.564202	72.0	71.728
Ogataea.philodendri.KC993191_cob_genbank	NODE_38_length_26805_cov_463.564202	92.0	79.664
Ogataea.philodendri.KC993191_cob_genbank	NODE_38_length_26805_cov_463.564202	92.0	78.004
Ogataea.philodendri.KC993191_cox1_genbank	NODE_38_length_26805_cov_463.564202	71.0	74.929
Ogataea.philodendri.KC993191_cox1_genbank	NODE_38_length_26805_cov_463.564202	71.0	77.024
Ogataea.philodendri.KC993191_cox2_genbank	NODE_38_length_26805_cov_463.564202	82.0	78.12
Ogataea.thermophila.KC993173_atp6_genbank	NODE_38_length_26805_cov_463.564202	73.0	72.355
Ogataea.thermophila.KC993173_atp9_genbank	NODE_38_length_26805_cov_463.564202	98.0	75.439
Ogataea.thermophila.KC993173_cob_genbank	NODE_38_length_26805_cov_463.564202	98.0	78.03
Ogataea.thermophila.KC993173_cob_genbank	NODE_38_length_26805_cov_463.564202	98.0	75.102
Ogataea.thermophila.KC993173_cox1_genbank	NODE_38_length_26805_cov_463.564202	83.0	74.23
Ogataea.thermophila.KC993173_cox1_genbank	NODE_38_length_26805_cov_463.564202	83.0	76.827
Ogataea.thermophila.KC993173_cox2_genbank	NODE_38_length_26805_cov_463.564202	84.0	78.74
Ogataea.thermophila.KC993173_cox3_genbank	NODE_38_length_26805_cov_463.564202	73.0	72.185
Pichia.farinosa.FN356025_atp6_genbank	NODE_38_length_26805_cov_463.564202	98.0	78.82
Pichia.farinosa.FN356025_atp8_genbank	NODE_38_length_26805_cov_463.564202	76.0	79.464
Pichia.farinosa.FN356025_atp9_genbank	NODE_38_length_26805_cov_463.564202	90.0	83.732
Pichia.farinosa.FN356025_cob_genbank	NODE_38_length_26805_cov_463.564202	97.0	84.091
Pichia.farinosa.FN356025_cob_genbank	NODE_38_length_26805_cov_463.564202	97.0	83.12
Pichia.farinosa.FN356025_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	82.147
Pichia.farinosa.FN356025_cox1_genbank	NODE_38_length_26805_cov_463.564202	99.0	82.113
Pichia.farinosa.FN356025_cox2_genbank	NODE_38_length_26805_cov_463.564202	98.0	87.482
Pichia.farinosa.FN356025_cox3_genbank	NODE_38_length_26805_cov_463.564202	98.0	77.903
Pichia.farinosa.FN356025_nad1_genbank	NODE_38_length_26805_cov_463.564202	94.0	83.465
Pichia.farinosa.FN356025_nad2_genbank	NODE_38_length_26805_cov_463.564202	95.0	79.538
Pichia.farinosa.FN356025_nad3_genbank	NODE_38_length_26805_cov_463.564202	86.0	84.731
Pichia.farinosa.FN356025_nad4_genbank	NODE_38_length_26805_cov_463.564202	92.0	80.996
Pichia.farinosa.FN356025_nad4L_genbank	NODE_38_length_26805_cov_463.564202	95.0	83.806
Pichia.farinosa.FN356025_nad5_genbank	NODE_38_length_26805_cov_463.564202	95.0	79.631
Pichia.kluyveri.KC993182_cob_genbank	NODE_38_length_26805_cov_463.564202	92.0	80.875
Pichia.kluyveri.KC993182_cob_genbank	NODE_38_length_26805_cov_463.564202	92.0	81.602
Pichia.kluyveri.KC993182_cox1_genbank	NODE_38_length_26805_cov_463.564202	73.0	75.829
Pichia.kluyveri.KC993182_cox1_genbank	NODE_38_length_26805_cov_463.564202	73.0	76.605
Pichia.kluyveri.KC993182_cox2_genbank	NODE_38_length_26805_cov_463.564202	91.0	74.481
Pichia.kluyveri.KC993182_nad1_genbank	NODE_38_length_26805_cov_463.564202	76.0	72.018
Pichia.kluyveri.KC993182_nad1_genbank	NODE_38_length_26805_cov_463.564202	76.0	82.906
Pichia.kluyveri.KC993182_nad4_genbank	NODE_38_length_26805_cov_463.564202	71.0	73.61
Pichia.kudriavzevii.CP028778_atp9_genbank	NODE_38_length_26805_cov_463.564202	97.0	74.888
Pichia.kudriavzevii.CP028778_cob_genbank	NODE_38_length_26805_cov_463.564202	91.0	81.514
Pichia.kudriavzevii.CP028778_cob_genbank	NODE_38_length_26805_cov_463.564202	91.0	82.377
Pichia.kudriavzevii.CP028778_cox1_genbank	NODE_38_length_26805_cov_463.564202	73.0	77.159
Pichia.kudriavzevii.CP028778_cox1_genbank	NODE_38_length_26805_cov_463.564202	73.0	78.125
Pichia.kudriavzevii.CP028778_cox2_genbank	NODE_38_length_26805_cov_463.564202	86.0	79.595
Saccharomyces.arboricola.KX657740_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	78.018
Saccharomyces.arboricola.KX657740_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	76.065
Saccharomyces.arboricola.KX657740_cox2_genbank	NODE_38_length_26805_cov_463.564202	78.0	80.602
Saccharomyces.arboricola.KX657740_cox3_genbank	NODE_38_length_26805_cov_463.564202	73.0	72.876
Saccharomyces.bayanus.KX657743_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	77.284
Saccharomyces.bayanus.KX657743_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	77.53
Saccharomyces.bayanus.KX657743_cox2_genbank	NODE_38_length_26805_cov_463.564202	80.0	79.445
Saccharomyces.cerevisiae.NC_001224_cob_genbank	NODE_38_length_26805_cov_463.564202	98.0	79.389
Saccharomyces.cerevisiae.NC_001224_cob_genbank	NODE_38_length_26805_cov_463.564202	98.0	77.71
Saccharomyces.cerevisiae.NC_001224_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	77.735
Saccharomyces.cerevisiae.NC_001224_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	75.61
Saccharomyces.cerevisiae.NC_001224_cox2_genbank	NODE_38_length_26805_cov_463.564202	76.0	80.551
Saccharomyces.eubayanus.CM003593_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	78.173
Saccharomyces.eubayanus.CM003593_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	77.282
Saccharomyces.eubayanus.CM003593_cox2_genbank	NODE_38_length_26805_cov_463.564202	89.0	78.414
Saccharomyces.jurei.LT986467_atp6_mfannot_copy_1	NODE_38_length_26805_cov_463.564202	79.0	75.049
Saccharomyces.jurei.LT986467_atp6_mfannot_copy_1	NODE_38_length_26805_cov_463.564202	79.0	78.378
Saccharomyces.jurei.LT986467_atp6_mfannot_copy_2	NODE_38_length_26805_cov_463.564202	80.0	74.903
Saccharomyces.jurei.LT986467_cob_mfannot_copy_1	NODE_38_length_26805_cov_463.564202	98.0	79.389
Saccharomyces.jurei.LT986467_cob_mfannot_copy_1	NODE_38_length_26805_cov_463.564202	98.0	78.119
Saccharomyces.jurei.LT986467_cob_mfannot_copy_2	NODE_38_length_26805_cov_463.564202	98.0	79.389
Saccharomyces.jurei.LT986467_cob_mfannot_copy_2	NODE_38_length_26805_cov_463.564202	98.0	78.119
Saccharomyces.jurei.LT986467_cox1_mfannot	NODE_38_length_26805_cov_463.564202	79.0	77.51
Saccharomyces.jurei.LT986467_cox1_mfannot	NODE_38_length_26805_cov_463.564202	79.0	77.033
Saccharomyces.jurei.LT986467_cox2_mfannot	NODE_38_length_26805_cov_463.564202	79.0	80.331
Saccharomyces.kudriavzevii.KX707787_cob_genbank	NODE_38_length_26805_cov_463.564202	94.0	79.803
Saccharomyces.kudriavzevii.KX707787_cob_genbank	NODE_38_length_26805_cov_463.564202	94.0	77.959
Saccharomyces.kudriavzevii.KX707787_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	78.117
Saccharomyces.kudriavzevii.KX707787_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	76.626
Saccharomyces.kudriavzevii.KX707787_cox2_genbank	NODE_38_length_26805_cov_463.564202	80.0	78.793
Saccharomyces.kudriavzevii.KX707787_cox3_genbank	NODE_38_length_26805_cov_463.564202	73.0	72.34
Saccharomyces.mikatae.KX707788_cob_genbank	NODE_38_length_26805_cov_463.564202	93.0	80.672
Saccharomyces.mikatae.KX707788_cob_genbank	NODE_38_length_26805_cov_463.564202	93.0	77.096
Saccharomyces.mikatae.KX707788_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	77.863
Saccharomyces.mikatae.KX707788_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	76.782
Saccharomyces.mikatae.KX707788_cox2_genbank	NODE_38_length_26805_cov_463.564202	77.0	80.169
Saccharomyces.uvarum.KX657742_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	77.284
Saccharomyces.uvarum.KX657742_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	77.53
Saccharomyces.uvarum.KX657742_cox2_genbank	NODE_38_length_26805_cov_463.564202	80.0	79.445
Saccharomycodes.ludwigii.KU888694_atp6_genbank	NODE_38_length_26805_cov_463.564202	77.0	73.982
Saccharomycodes.ludwigii.KU888694_atp6_genbank	NODE_38_length_26805_cov_463.564202	77.0	86.667
Saccharomycodes.ludwigii.KU888694_cob_genbank	NODE_38_length_26805_cov_463.564202	93.0	78.548
Saccharomycodes.ludwigii.KU888694_cob_genbank	NODE_38_length_26805_cov_463.564202	93.0	79.339
Saccharomycodes.ludwigii.KU888694_cox1_genbank	NODE_38_length_26805_cov_463.564202	83.0	76.85
Saccharomycodes.ludwigii.KU888694_cox1_genbank	NODE_38_length_26805_cov_463.564202	83.0	78.998
Saccharomycodes.ludwigii.KU888694_cox2_genbank	NODE_38_length_26805_cov_463.564202	89.0	79.356
Saccharomycopsis.malanga.CP025327_atp9_mfannot	NODE_38_length_26805_cov_463.564202	100.0	74.569
Saccharomycopsis.malanga.CP025327_cob_mfannot	NODE_38_length_26805_cov_463.564202	87.0	82.803
Saccharomycopsis.malanga.CP025327_cob_mfannot	NODE_38_length_26805_cov_463.564202	87.0	81.621
Saccharomycopsis.malanga.CP025327_cox1_mfannot	NODE_38_length_26805_cov_463.564202	75.0	76.634
Saccharomycopsis.malanga.CP025327_cox1_mfannot	NODE_38_length_26805_cov_463.564202	75.0	79.302
Saccharomycopsis.malanga.CP025327_cox2_mfannot	NODE_38_length_26805_cov_463.564202	94.0	79.267
Saccharomycopsis.malanga.CP025327_cox3_mfannot	NODE_38_length_26805_cov_463.564202	77.0	72.43
Starmerella.bacillaris.AY445918_atp6_genbank	NODE_38_length_26805_cov_463.564202	75.0	75.398
Starmerella.bacillaris.AY445918_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	77.489
Starmerella.bacillaris.AY445918_cob_genbank	NODE_38_length_26805_cov_463.564202	96.0	76.371
Starmerella.bacillaris.AY445918_cob_genbank	NODE_38_length_26805_cov_463.564202	96.0	73.445
Starmerella.bacillaris.AY445918_cox2_genbank	NODE_38_length_26805_cov_463.564202	88.0	75.976
Sugiyamaella.lignohabitans.CP014499_cob_genbank	NODE_38_length_26805_cov_463.564202	80.0	77.744
Sugiyamaella.lignohabitans.CP014499_cox2_mfannot_copy_1	NODE_38_length_26805_cov_463.564202	78.0	76.884
Sugiyamaella.lignohabitans.CP014499_cox2_mfannot_copy_2	NODE_38_length_26805_cov_463.564202	78.0	76.884
Sugiyamaella.lignohabitans.CP014499_nad4_genbank	NODE_38_length_26805_cov_463.564202	92.0	74.206
Sugiyamaella.lignohabitans.CP014499_nad4L_mfannot	NODE_38_length_26805_cov_463.564202	83.0	75.0
Torulaspora.delbrueckii.KM595073_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	81.374
Torulaspora.delbrueckii.KM595073_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	78.163
Torulaspora.delbrueckii.KM595073_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	79.167
Torulaspora.delbrueckii.KM595073_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	79.31
Torulaspora.delbrueckii.KM595073_cox2_genbank	NODE_38_length_26805_cov_463.564202	90.0	80.146
Torulaspora.delbrueckii.KM595073_cox3_genbank	NODE_38_length_26805_cov_463.564202	76.0	72.67
Torulaspora.franciscae.KM595070_atp6_genbank	NODE_38_length_26805_cov_463.564202	72.0	75.789
Torulaspora.franciscae.KM595070_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	81.115
Torulaspora.franciscae.KM595070_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	79.184
Torulaspora.franciscae.KM595070_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	79.881
Torulaspora.franciscae.KM595070_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	79.31
Torulaspora.franciscae.KM595070_cox2_genbank	NODE_38_length_26805_cov_463.564202	90.0	80.584
Torulaspora.franciscae.KM595070_cox3_genbank	NODE_38_length_26805_cov_463.564202	76.0	72.785
Torulaspora.globosa.KM595068_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	81.736
Torulaspora.globosa.KM595068_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	77.505
Torulaspora.globosa.KM595068_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	76.95
Torulaspora.globosa.KM595068_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	79.919
Torulaspora.globosa.KM595068_cox2_genbank	NODE_38_length_26805_cov_463.564202	89.0	80.352
Torulaspora.microellipsoides.KU920678_cob_genbank	NODE_38_length_26805_cov_463.564202	85.0	81.336
Torulaspora.microellipsoides.KU920678_cob_genbank	NODE_38_length_26805_cov_463.564202	85.0	80.204
Torulaspora.microellipsoides.KU920678_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	78.716
Torulaspora.microellipsoides.KU920678_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	80.122
Torulaspora.microellipsoides.KU920678_cox2_genbank	NODE_38_length_26805_cov_463.564202	89.0	79.118
Torulaspora.microellipsoides.KU920678_cox3_genbank	NODE_38_length_26805_cov_463.564202	76.0	72.93
Torulaspora.pretoriensis.KM595067_atp6_genbank	NODE_38_length_26805_cov_463.564202	72.0	75.789
Torulaspora.pretoriensis.KM595067_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	81.374
Torulaspora.pretoriensis.KM595067_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	79.388
Torulaspora.pretoriensis.KM595067_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	78.546
Torulaspora.pretoriensis.KM595067_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	79.919
Torulaspora.pretoriensis.KM595067_cox2_genbank	NODE_38_length_26805_cov_463.564202	90.0	80.438
Torulaspora.pretoriensis.KM595067_cox3_genbank	NODE_38_length_26805_cov_463.564202	76.0	72.943
Torulaspora.quercuum.KU920676_atp6_genbank	NODE_38_length_26805_cov_463.564202	72.0	76.098
Torulaspora.quercuum.KU920676_cob_genbank	NODE_38_length_26805_cov_463.564202	90.0	81.802
Torulaspora.quercuum.KU920676_cob_genbank	NODE_38_length_26805_cov_463.564202	90.0	78.119
Torulaspora.quercuum.KU920676_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	78.571
Torulaspora.quercuum.KU920676_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	80.041
Torulaspora.quercuum.KU920676_cox2_genbank	NODE_38_length_26805_cov_463.564202	89.0	80.029
Torulaspora.quercuum.KU920676_cox3_genbank	NODE_38_length_26805_cov_463.564202	76.0	72.93
Wickerhamomyces.canadensis.D31785_atp9_genbank	NODE_38_length_26805_cov_463.564202	100.0	77.056
Wickerhamomyces.canadensis.D31785_cob_genbank	NODE_38_length_26805_cov_463.564202	93.0	81.591
Wickerhamomyces.canadensis.D31785_cob_genbank	NODE_38_length_26805_cov_463.564202	93.0	83.705
Wickerhamomyces.canadensis.D31785_cox1_genbank	NODE_38_length_26805_cov_463.564202	85.0	75.323
Wickerhamomyces.canadensis.D31785_cox1_genbank	NODE_38_length_26805_cov_463.564202	85.0	78.343
Wickerhamomyces.canadensis.D31785_cox2_genbank	NODE_38_length_26805_cov_463.564202	83.0	78.469
Wickerhamomyces.mucosus.KC993197_cob_genbank	NODE_38_length_26805_cov_463.564202	86.0	80.0
Wickerhamomyces.mucosus.KC993197_cob_genbank	NODE_38_length_26805_cov_463.564202	86.0	79.287
Wickerhamomyces.mucosus.KC993197_cox1_genbank	NODE_38_length_26805_cov_463.564202	77.0	76.216
Wickerhamomyces.mucosus.KC993197_cox1_genbank	NODE_38_length_26805_cov_463.564202	77.0	76.062
Wickerhamomyces.mucosus.KC993197_cox2_genbank	NODE_38_length_26805_cov_463.564202	90.0	81.268
Wickerhamomyces.mucosus.KC993197_cox3_genbank	NODE_38_length_26805_cov_463.564202	81.0	70.839
Wickerhamomyces.pijperi.KC993192_cob_genbank	NODE_38_length_26805_cov_463.564202	92.0	77.067
Wickerhamomyces.pijperi.KC993192_cob_genbank	NODE_38_length_26805_cov_463.564202	92.0	76.322
Wickerhamomyces.pijperi.KC993192_cox1_genbank	NODE_38_length_26805_cov_463.564202	76.0	74.595
Wickerhamomyces.pijperi.KC993192_cox1_genbank	NODE_38_length_26805_cov_463.564202	76.0	75.05
Wickerhamomyces.pijperi.KC993192_cox2_genbank	NODE_38_length_26805_cov_463.564202	85.0	77.605
Yarrowia.alimentaria.FR877633_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	71.329
Yarrowia.alimentaria.FR877633_cox1_genbank	NODE_38_length_26805_cov_463.564202	79.0	74.771
Yarrowia.deformans.FR877635_nad4_genbank	NODE_38_length_26805_cov_463.564202	71.0	74.412
Yarrowia.lipolytica.NC_002659_cob_genbank	NODE_38_length_26805_cov_463.564202	84.0	79.066
Yarrowia.lipolytica.NC_002659_cob_genbank	NODE_38_length_26805_cov_463.564202	84.0	75.253
Yarrowia.phangngaensis.FR877634_cox1_genbank	NODE_38_length_26805_cov_463.564202	75.0	74.259
Yarrowia.phangngaensis.FR877634_cox1_genbank	NODE_38_length_26805_cov_463.564202	75.0	72.917
Zygosaccharomyces.mellis.KU920675_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	82.94
Zygosaccharomyces.mellis.KU920675_cob_genbank	NODE_38_length_26805_cov_463.564202	89.0	79.43
Zygosaccharomyces.mellis.KU920675_cox1_genbank	NODE_38_length_26805_cov_463.564202	78.0	78.261
Zygosaccharomyces.mellis.KU920675_cox1_genbank	NODE_38_length_26805_cov_463.564202	78.0	80.364
Zygosaccharomyces.mellis.KU920675_cox2_genbank	NODE_38_length_26805_cov_463.564202	96.0	79.433
Zygosaccharomyces.mellis.KU920675_cox3_genbank	NODE_38_length_26805_cov_463.564202	76.0	72.956
Zygosaccharomyces.parabailii.CP019506_cob_genbank	NODE_38_length_26805_cov_463.564202	92.0	79.69
Zygosaccharomyces.parabailii.CP019506_cob_genbank	NODE_38_length_26805_cov_463.564202	92.0	79.234
Zygosaccharomyces.parabailii.CP019506_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	76.611
Zygosaccharomyces.parabailii.CP019506_cox1_genbank	NODE_38_length_26805_cov_463.564202	82.0	78.788
Zygosaccharomyces.parabailii.CP019506_cox2_genbank	NODE_38_length_26805_cov_463.564202	87.0	80.156
